{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "test.ts", "**/*.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "node_modules/phaser/types"]
  },

  "references": [
    { "path": "../types" }
  ]
}
